{
  "name": "webleo2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonelgarza/NewWebSite.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/leonelgarza/NewWebSite#readme"
}
